SLAVES=(
	"root@android	chroot		2222	MY_HTC"
	"root@pi		native		3333	MY_RPi"
	"root@pc1		qemu		4444"
	"root@pc2		crossdev	5555"
	"rcava			beidl		666"
)

EMERGE_CMD_MY_HTC=emerge
EMERGE_CMD_MY_RPi=emerge

